<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1691299582" tv-usec="72219" name="split">
    <StatefulDiffCommand obj-id="336261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="337479"/>
          <Add id="337470"/>
          <Remove id="337448"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337448"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691299585" tv-usec="886057" name="split">
    <StatefulDiffCommand obj-id="336261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="337501"/>
          <Add id="337510"/>
          <Remove id="337479"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337479"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691299588" tv-usec="934255" name="region drag">
    <StatefulDiffCommand obj-id="307131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="337532"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="336261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="337501"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337501"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337532"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691299591" tv-usec="353660" name="region drag">
    <StatefulDiffCommand obj-id="337470" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="76680000" to="76788000"/>
        <beat from="2840" to="2844"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337470"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1691299593" tv-usec="885285" name="region drag">
    <StatefulDiffCommand obj-id="307131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="337532"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="336261" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="337556"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337532"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="290" left-frame="76618421" y-origin="726">
        <Selection>
          <Regions>
            <Region id="337556"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694661046" tv-usec="115926" name="capture">
    <StatefulDiffCommand obj-id="363704" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="363780"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694661271" tv-usec="621961" name="capture">
    <StatefulDiffCommand obj-id="363802" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="363822"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694661612" tv-usec="763102" name="capture">
    <StatefulDiffCommand obj-id="363844" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="363864"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694668907" tv-usec="51641" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363720" name="xrun" start="76096888" end="76096888" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660836"/>
        <Location id="363721" name="xrun" start="76129656" end="76129656" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660837"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363723" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363721" name="xrun" start="76129656" end="76129656" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660837"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363723" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694668911" tv-usec="119272" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363721" name="xrun" start="76129656" end="76129656" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660837"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363723" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363723" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694668914" tv-usec="548815" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363723" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694668918" tv-usec="422045" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363722" name="xrun" start="76162424" end="76162424" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694668923" tv-usec="249461" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363725" name="xrun" start="76195192" end="76195192" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660838"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="75501910" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694668926" tv-usec="306541" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363726" name="xrun" start="76227960" end="76227960" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660839"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="77294063" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="77294063" y-origin="858">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694669067" tv-usec="875196" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363727" name="xrun" start="76260728" end="76260728" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660840"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694669071" tv-usec="497515" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363728" name="xrun" start="76293496" end="76293496" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694669075" tv-usec="6564" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363729" name="xrun" start="76326264" end="76326264" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660841"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694669079" tv-usec="719119" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363730" name="xrun" start="76359032" end="76359032" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660842"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694669083" tv-usec="90215" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
        <Location id="363732" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1694669087" tv-usec="132618" name="remove marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
        <Location id="363731" name="xrun" start="76391800" end="76391800" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1694660843"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="76059000" end="82863000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="76140000" end="76571999" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
        <Location id="56747" name="bomp" start="13500000" end="13500000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400200"/>
        <Location id="56754" name="end bomp" start="14148000" end="14148000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400242"/>
        <Location id="56761" name="back 2 org" start="18360000" end="18360000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1682400367"/>
        <Location id="173095" name="new arrangement 230717" start="75843000" end="75843000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689656187"/>
        <Location id="185881" name="end new arrangement" start="83106000" end="83106000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1689659520"/>
        <Location id="185892" name="new arrangement 230717-range" start="76032000" end="83052000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1689659548"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="75760834" y-origin="726">
        <Selection>
          <StripableView id="363659"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
