<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1679201430" tv-usec="65074" name="Region start trim">
    <StatefulDiffCommand obj-id="27185" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2107060" to="2101028"/>
        <length from="522473" to="528505"/>
        <position from="12488560" to="12482528"/>
        <beat from="462.53925925925921" to="462.31585185185185"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="208" left-frame="12349480" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27185"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="208" left-frame="12349480" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27185"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201435" tv-usec="160997" name="Region start trim">
    <StatefulDiffCommand obj-id="27185" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2101028" to="2106124"/>
        <length from="528505" to="523409"/>
        <position from="12482528" to="12487624"/>
        <beat from="462.31585185185185" to="462.50459259259253"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="52" left-frame="12450412" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27185"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="52" left-frame="12450412" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27185"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201449" tv-usec="522608" name="split">
    <StatefulDiffCommand obj-id="816" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="27259"/>
          <Add id="27268"/>
          <Remove id="27185"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12188176" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27185"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12188176" y-origin="594">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201451" tv-usec="959552" name="Region start trim">
    <StatefulDiffCommand obj-id="27268" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2227500" to="2308500"/>
        <length from="402033" to="321033"/>
        <position from="12609000" to="12690000"/>
        <beat from="467" to="470"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12188176" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12188176" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201477" tv-usec="509486" name="Region start trim">
    <StatefulDiffCommand obj-id="27127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1876500" to="1870884"/>
        <length from="65648" to="71264"/>
        <position from="12258000" to="12252384"/>
        <beat from="454" to="453.79199999999997"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="208" left-frame="12209912" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="208" left-frame="12209912" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201487" tv-usec="464970" name="Region start trim">
    <StatefulDiffCommand obj-id="27127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1870884" to="1876500"/>
        <length from="71264" to="65648"/>
        <position from="12252384" to="12258000"/>
        <beat from="453.79199999999997" to="454"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="52" left-frame="12239968" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="52" left-frame="12239968" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201499" tv-usec="391283" name="Region start trim">
    <StatefulDiffCommand obj-id="27259" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2106124" to="2092500"/>
        <length from="121376" to="135000"/>
        <position from="12487624" to="12474000"/>
        <beat from="462.50459259259253" to="462"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="208" left-frame="12299352" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27259"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="208" left-frame="12299352" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27259"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201580" tv-usec="577227" name="region copy">
    <StatefulDiffCommand obj-id="816" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="27342"/>
          <Add id="27352"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3328" left-frame="11326120" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27259"/>
            <Region id="27268"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3328" left-frame="11326120" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27342"/>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201591" tv-usec="120198" name="region drag">
    <StatefulDiffCommand obj-id="27342" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14148000" to="14229000"/>
        <beat from="524" to="527"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="27352" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14364000" to="14445000"/>
        <beat from="532" to="535"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="13871208" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27342"/>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="13871208" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27342"/>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201599" tv-usec="748935" name="region drag">
    <StatefulDiffCommand obj-id="27342" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14229000" to="14202000"/>
        <beat from="527" to="526"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="27352" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14445000" to="14418000"/>
        <beat from="535" to="534"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="13801320" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27342"/>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="13801320" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27342"/>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201615" tv-usec="576375" name="delete objects">
    <StatefulDiffCommand obj-id="27352" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="816" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="27342"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1664" left-frame="12507560" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27342"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1664" left-frame="12507560" y-origin="594">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201617" tv-usec="502443" name="region drag">
    <StatefulDiffCommand obj-id="27352" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14418000" to="14202000"/>
        <beat from="534" to="526"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1664" left-frame="12507560" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1664" left-frame="12507560" y-origin="594">
        <Selection>
          <Regions>
            <Region id="27352"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201877" tv-usec="609086" name="mute regions">
    <StatefulDiffCommand obj-id="24239" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="24229" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="24219" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="24209" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="24199" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1664" left-frame="11091392" y-origin="594">
        <Selection>
          <Regions>
            <Region id="24239"/>
            <Region id="24229"/>
            <Region id="24219"/>
            <Region id="24209"/>
            <Region id="24199"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1664" left-frame="11091392" y-origin="594">
        <Selection>
          <Regions>
            <Region id="24239"/>
            <Region id="24229"/>
            <Region id="24219"/>
            <Region id="24209"/>
            <Region id="24199"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679201918" tv-usec="288218" name="mute region">
    <StatefulDiffCommand obj-id="25114" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="1" to="0"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="832" left-frame="11754496" y-origin="594">
        <Selection>
          <Regions>
            <Region id="25114"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="832" left-frame="11754496" y-origin="594">
        <Selection>
          <Regions>
            <Region id="25114"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679202239" tv-usec="886738" name="Region start trim">
    <StatefulDiffCommand obj-id="27127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1876500" to="1885236"/>
        <length from="65648" to="56912"/>
        <position from="12258000" to="12266736"/>
        <beat from="454" to="454.32355555555557"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="104" left-frame="12186668" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="104" left-frame="12186668" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27127"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679202274" tv-usec="751088" name="Region start trim">
    <StatefulDiffCommand obj-id="27176" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1984500" to="1996564"/>
        <length from="65848" to="53784"/>
        <position from="12366000" to="12378064"/>
        <beat from="457.99999999999994" to="458.44681481481479"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12058124" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27176"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12058124" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27176"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679202284" tv-usec="852716" name="Region end trim">
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12058124" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27176"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12058124" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27176"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679202294" tv-usec="504780" name="Region start trim">
    <StatefulDiffCommand obj-id="27259" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="2092500" to="2105812"/>
        <length from="135000" to="121688"/>
        <position from="12474000" to="12487312"/>
        <beat from="462" to="462.49303703703708"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12058124" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27259"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="416" left-frame="12058124" y-origin="462">
        <Selection>
          <Regions>
            <Region id="27259"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679205547" tv-usec="586513" name="set loop range from selection">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="1432" name="session" start="0" end="75143605" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2369" name="mark1" start="19102500" end="19102500" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
      </Locations>
      <Locations>
        <Location id="1432" name="session" start="0" end="75143605" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2362" name="click trackversion" start="10260000" end="10260000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2369" name="mark1" start="19102500" end="19102500" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="2373" name="click trackversion-range" start="10381500" end="19102500" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="8050" name="variation take" start="50652000" end="50652000" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1678599262"/>
        <Location id="32938" name="Loop" start="12204001" end="13014000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1664" left-frame="11658764" y-origin="462">
        <Selection>
          <StripableView id="726"/>
          <AudioRange start="12204001" end="13014000"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1664" left-frame="11658764" y-origin="462">
        <Selection>
          <StripableView id="726"/>
          <AudioRange start="12204001" end="13014000"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679205615" tv-usec="557989" name="set loop range from selection">
    <MementoCommand obj-id="32938" type-name="ARDOUR::Location">
      <Location id="32938" name="Loop" start="12204001" end="13014000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
      <Location id="32938" name="Loop" start="12204001" end="13064715" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679205547"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="1664" left-frame="11658764" y-origin="462">
        <Selection>
          <StripableView id="726"/>
          <AudioRange start="12204001" end="13064715"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="1664" left-frame="11658764" y-origin="462">
        <Selection>
          <StripableView id="726"/>
          <AudioRange start="12204001" end="13064715"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
