<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1690262608" tv-usec="953560" name="mute region">
    <StatefulDiffCommand obj-id="308604" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <layering-index from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="317" left-frame="77766585" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308604"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="317" left-frame="77766585" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308604"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690262647" tv-usec="947958" name="mute region">
    <StatefulDiffCommand obj-id="308604" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1268" left-frame="76807977" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308604"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1268" left-frame="76807977" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308604"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690262683" tv-usec="397865" name="capture">
    <StatefulDiffCommand obj-id="308508" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="308647"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690262722" tv-usec="210484" name="capture">
    <StatefulDiffCommand obj-id="308508" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="308685"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263237" tv-usec="184123" name="capture">
    <StatefulDiffCommand obj-id="307131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="309160"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263245" tv-usec="474509" name="Region end trim">
    <StatefulDiffCommand obj-id="309160" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="201712" to="178053"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="309232" interpolation-style="Exponential" state="Off">
              <events>0 1
201712 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="309233" interpolation-style="Exponential" state="Off">
              <events>0 1
178053 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="76832110" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309160"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="76832110" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309160"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263263" tv-usec="492990" name="Region end trim">
    <StatefulDiffCommand obj-id="307649" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="54000" to="81000"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="309285" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001216005137
54000 1.0000002000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="309286" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001216005137
54000 1.0000002000000001
81000 1.0000002000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="76832110" y-origin="594">
        <Selection>
          <Regions>
            <Region id="307649"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="634" left-frame="76832110" y-origin="594">
        <Selection>
          <Regions>
            <Region id="307649"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263714" tv-usec="222697" name="capture">
    <StatefulDiffCommand obj-id="307131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="309742"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263732" tv-usec="826220" name="Region start trim">
    <StatefulDiffCommand obj-id="309742" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="216018"/>
        <length from="461296" to="245278"/>
        <position from="79164000" to="79380018"/>
        <beat from="2932" to="2940.0006666666668"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="309819" interpolation-style="Exponential" state="Off">
              <events>0 1
461296 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="309820" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
245278 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309742"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309742"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263748" tv-usec="113506" name="Region end trim">
    <StatefulDiffCommand obj-id="309742" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="245278" to="134982"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="309877" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
245278 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="309878" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
134982 1.0000001449677522
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309742"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309742"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263784" tv-usec="203233" name="capture">
    <StatefulDiffCommand obj-id="307131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="309896"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263787" tv-usec="775136" name="Region end trim">
    <StatefulDiffCommand obj-id="309896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="169968" to="137742"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="309978" interpolation-style="Exponential" state="Off">
              <events>0 1
169968 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="309979" interpolation-style="Exponential" state="Off">
              <events>0 1
137742 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690263790" tv-usec="892691" name="Region start trim">
    <StatefulDiffCommand obj-id="309896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="29742"/>
        <length from="137742" to="108000"/>
        <position from="79809258" to="79839000"/>
        <beat from="2955.8984444444445" to="2957"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="310041" interpolation-style="Exponential" state="Off">
              <events>0 1
137742 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="310042" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001215925447
108000 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1269" left-frame="78565313" y-origin="594">
        <Selection>
          <Regions>
            <Region id="309896"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264188" tv-usec="166192" name="capture">
    <StatefulDiffCommand obj-id="310090" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="310154"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264291" tv-usec="786804" name="delete objects">
    <StatefulDiffCommand obj-id="310090" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="310154"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="310154"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264436" tv-usec="221617" name="capture">
    <StatefulDiffCommand obj-id="310090" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="310825"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264724" tv-usec="631309" name="region drag">
    <StatefulDiffCommand obj-id="308347" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="81752703" to="81377988"/>
        <beat from="3027.8778888888892" to="3013.9995555555556"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308347"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308347"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264735" tv-usec="610997" name="delete objects">
    <StatefulDiffCommand obj-id="309160" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="309742" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="309896" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="13" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="307131" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="308347"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308347"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264765" tv-usec="899327" name="Region end trim">
    <StatefulDiffCommand obj-id="310825" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="5913584" to="5735333"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="310927" interpolation-style="Exponential" state="Off">
              <events>0 1
5913584 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="310928" interpolation-style="Exponential" state="Off">
              <events>0 1
5735333 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="310825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="310825"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1690264770" tv-usec="66232" name="Region end trim">
    <StatefulDiffCommand obj-id="308685" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="502256" to="459019"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="310947" interpolation-style="Exponential" state="Off">
              <events>0 1
502256 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="310948" interpolation-style="Exponential" state="Off">
              <events>0 1
459019 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308685"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="5077" left-frame="75876865" y-origin="594">
        <Selection>
          <Regions>
            <Region id="308685"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
